<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Advice generator app</title>
</head>

<body>
  <!-- app -->
  <section>

    <div class="container">
      <p class="id">ADVICI #<span id="advici-id"></span></p>
      <p id="advici"></p>
      <button class="icon" id="button">
        <img src="images/icon-dice.svg" alt="icon">
      </button>
    </div>

  </section>
  <footer>
    <div>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://gitlab.com/EduardFlores" target="_blank">Eduard Flores</a>.
    </div>
  </footer>

</body>

</html>